DEFINE COMPONENT NXTAS
SETTING PARAMETERS(A1=0,A2=0,A3=0,A4=0,A5=0,A6=0,SPEED=80)
STATE PARAMETERS (x,y,z,vx,vy,vz,t,s1,s2,p)

INITIALIZE
%{
 FILE *f = fopen("nxtas.txt", "w");
 fprintf(f,"#TAS Parameters for nxTAS v1\n");
 fprintf(f,"#generated by McStas on 12/12/2012\n");
 fprintf(f,"\n");
 fprintf(f,"A1=%g;\n",A1);
 fprintf(f,"A2=%g;\n",A2);
 fprintf(f,"A3=%g;\n",A3);
 fprintf(f,"A4=%g;\n",A4);  
 fprintf(f,"A5=%g;\n",A5);
 fprintf(f,"A6=%g;\n",A6);
 fprintf(f,"\n");
 fprintf(f,"SPEED=%g;\n",SPEED);
 fclose(f);
 system("echo y | t2n -put nxtas.txt"); //send the file *.txt to the NXT
%}
END


