DEFINE COMPONENT NXTOF
SETTING PARAMETERS(A1=0,A2=0,A3=0,FSPEED=0)
STATE PARAMETERS (x,y,z,vx,vy,vz,t,s1,s2,p)

INITIALIZE
%{
 FILE *f = fopen("nxtof.txt", "w");
 fprintf(f,"#TOF Parameters for nxTOF v1\n");
 fprintf(f,"#generated by McStas on 12/12/2012\n");
 fprintf(f,"\n");
 fprintf(f,"A1=%g;\n",A1); //A1 & A2 : monochromator angle
 fprintf(f,"A2=%g;\n",A2);
 fprintf(f,"A3=%g;\n",A3); //A3 & A4 : Sample angle 
 fprintf(f,"Fermi speed=%g\n",FSPEED);
 fclose(f);
 system("echo y | t2n -put nxtof.txt"); //send the file *.txt to the NXT
%}
END


