TAS LEGO parts



  No. Part no.     Part name
-------------------------------------------------------------------------------
    5 3705.dat     Technic Axle  4
    2 32073.dat    Technic Axle  5
    3 3706.dat     Technic Axle  6
    2 3707.dat     Technic Axle  8
    4 3708.dat     Technic Axle 12
    1 3749.dat     Technic Axle Pin
    7 43093.dat    Technic Axle Pin with Friction
   11 43857.dat    Technic Beam  2
    9 32140.dat    Technic Beam  2 x  4 Liftarm Bent 90
    7 32523.dat    Technic Beam  3
    3 32526.dat    Technic Beam  3 x  5 Bent 90
    4 32271.dat    Technic Beam  3 x  7 Liftarm Bent 53.13
    1 6629.dat     Technic Beam  4 x  6 Liftarm Bent 53.13
   37 32316.dat    Technic Beam  5
   14 32524.dat    Technic Beam  7
    7 40490.dat    Technic Beam  9
    6 32525.dat    Technic Beam 11
   20 41239.dat    Technic Beam 13
    4 32278.dat    Technic Beam 15
   10 3713.dat     Technic Bush
   30 32123.dat    Technic Bush 1/2 
    3 32039.dat    Technic Connector with Axlehole
   10 32184.dat    Technic Cross Block 1 x 3 (Axle/Pin/Axle)
   10 3647.dat     Technic Gear  8 Tooth
   12 32270.dat    Technic Gear 12 Tooth Double Bevel
   10 4019.dat     Technic Gear 16 Tooth
   59 6558.dat     Technic Pin Long with Friction and Slot
  161 2780.dat     Technic Pin with Friction and Slots
    3 55615.dat    Technic Beam 3 x 3 Bent with Pins
